<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bővebben - Cikk</title>
    <style>
        body {
    font-family: 'EgyediFont1', Arial, sans-serif;
    background-image: url('kepek/varos_hatter.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

        main {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: auto;
            padding: 20px;
        }

        article {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="balnav">
                <li><img src="kepek/logo.png" alt="A híroldal logója" class="logo"></li>
                <li><a href="index.html" class="navbar-title">Névtelen Hírek</a></li>
                <li>
                    <div id="temperature" style="color: white; font-size: 20px; margin-left: 20px;">
                        <img src="kepek/idojaras.png" alt="Időjárás ikon" width="30px" height="30px" style="vertical-align: middle; margin-right: 10px;">
                        Betöltés...
                    </div>
                </li>
            </ul>
            <ul class="kategoria">
                <li><a href="index.html#home">Főoldal</a></li>
                <li><a href="index.html#sport">Sport</a></li>
                <li><a href="index.html#politika">Politika</a></li>
                <li><a href="index.html#gazdasag">Gazdaság</a></li>
            </ul>
            <ul class="jobbnav">
                <li><p>Bejelentkezés</p></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Szigorítaná a kormány az egyetemi alapítványok összeférhetetlenségi szabályait</h1>
            <img src="kepek/egyetem.jpg" alt="Egyetem" width="100%" height="auto">
            <p>Egy új törvénymódosítási javaslattal szigorítaná a kuratóriumi tagok összeférhetetlenségét – derül ki a Kulturális és Innovációs Minisztérium kedden közzétett törvénymódosítási javaslatából, amit a 24.hu vett észre.</p>
            <p>A szigorításra még 2022 decemberében szólította fel a magyar kormányt az EU Tanácsa, mivel a modellváltó, alapítványi tulajdonba kerülő egyetemek, és a kuratóriumaikban ülő miniszterek „súlyos kockázatot” jelentenek az uniós költségvetésre. Ez vezetett aztán ahhoz is, hogy az egyetemek elestek az Erasmus+ oktatási csereprogram, valamint a kutatást és innovációt támogató Horizont Európa forrásaitól. </p>
            <p>A Kulturális és Innovációs Minisztérium új törvénymódosítási javaslatát és a szigorítást azzal indokolta, hogy az „Európai Tanács által hozott intézkedés valamennyi vagyonkezelő alapítvány által fenntartott felsőoktatási intézményt, illetve azok összes hallgatóját sújtja”.</p>
            <p>A kormány már tett lépéseket a szigorítás felé. Tavaly februárban Gulyás Gergely bejelentette, hogy a miniszterek lemondanak a kuratóriumi tagságukról, és ezt várják a többi kormányzati szereplőtől is, az alapítványokban viszont továbbra is sok kormánypárti politikus és kormányhoz közeli üzletember maradt és a jogszabályhoz sem nyúltak.</p>            
            <p>Ráadásul az új szabályozás szerint az összeférhetetlenséget nem elég a kinevezéskor megszüntetni, hanem legalább egy évnek el kell telnie, hogy kinevezhető legyen kurátornak vagy fb-tagnak, aki a fent felsoroltak tisztségek valamelyikét betöltötte. Az összeférhetetlenségi szabályok ráadásul az egyetemi alapítványok által alapított gazdasági társaságokra is kiterjednének.</p>            
            <p>A 2022-es tanácsi határozattal a vagyonkezelő alapítványok uniós kötelezettségvállalási tiltása mellett nagyjából 6,3 milliárd eurónyi felzárkóztatási forrást is befagyasztottak. Ha a kormány december közepére nem teljesíti az elvárt 17 feltételt, az összeg nagyjából időarányos része, több mint egymilliárd euró veszik el végleg.</p>            

        </article>
    </main>

    <footer>
        <ul>
            <li><p>Plasku Dominik</p></li>
            <li><p>Borsodi István</p></li>
            <li><p>Cserni Boglárka Anna</p></li>
            <li><p>Nagy Péter</p></li>
        </ul>
    </footer>

    <script src="index.js"></script>
</body>
</html>
